discoverdotnet_mobile/discoverdotnet_mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="discoverdotnet_mobile.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#6f42c1</Color>
            <Color x:Key="PrimaryDarker">#643bad</Color>
            <Color x:Key="Background">#f8f9fa</Color>

            <Color x:Key="HeaderText">#ffffff</Color>

            <x:String x:Key="FontAwesome">FontAwesome</x:String>
            <x:String x:Key="Italic">NothingYouCouldDo</x:String>
            <x:String x:Key="Roboto">Roboto</x:String>
            <x:String x:Key="RobotoSlab">RobotoSlab</x:String>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Roboto}"/>
            </Style>

            <Style TargetType="Frame" x:Key="CardStyle">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
            </Style>
            <Style TargetType="Label" x:Key="CardTitle">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
