discoverdotnet_mobile/discoverdotnet_mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:discoverdotnet_mobile.Views"
       xmlns:ressources="clr-namespace:discoverdotnet_mobile.Ressources"
       x:Class="discoverdotnet_mobile.AppShell"
       Title="Discover .NET"    
     >
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar>
        <Tab Title="News">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}" 
                                 Glyph="{Static ressources:FontAwesomeGlyph.AlignLeft}"
                                 Size="Small"/>
            </Tab.Icon>
            <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:NewsPage}" />
        </Tab>
        <Tab Title="Project">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}" 
                                 Glyph="{Static ressources:FontAwesomeGlyph.Terminal}"
                                 Size="Small"/>
            </Tab.Icon>
            <ShellContent Route="ProjectPage" ContentTemplate="{DataTemplate local:ProjectPage}" />
        </Tab>
        <Tab Title="Issues">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}" 
                                 Glyph="{Static ressources:FontAwesomeGlyph.Bug}"
                                 Size="Small"/>
            </Tab.Icon>
            <ShellContent Route="ProjectPage" ContentTemplate="{DataTemplate local:ProjectPage}" />
        </Tab>
        <Tab Title="Blogs">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}" 
                                 Glyph="{Static ressources:FontAwesomeGlyph.Newspaper}"
                                 Size="Small"/>
            </Tab.Icon>
            <ShellContent Route="ProjectPage" ContentTemplate="{DataTemplate local:ProjectPage}" />
        </Tab>
        <Tab Title="Broadcasts">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}" 
                                 Glyph="{Static ressources:FontAwesomeGlyph.Rss}"
                                 Size="Small"/>
            </Tab.Icon>
            <ShellContent Route="ProjectPage" ContentTemplate="{DataTemplate local:ProjectPage}" />
        </Tab>
        <Tab Title="Resources">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}" 
                                 Glyph="{Static ressources:FontAwesomeGlyph.Link}"
                                 Size="Small"/>
            </Tab.Icon>
            <ShellContent Route="ProjectPage" ContentTemplate="{DataTemplate local:ProjectPage}" />
        </Tab>
        <Tab Title="Settings">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesome}" 
                                 Glyph="{Static ressources:FontAwesomeGlyph.Cog}"
                                 Size="Small"/>
            </Tab.Icon>
            <ShellContent Route="ProjectPage" ContentTemplate="{DataTemplate local:ProjectPage}" />
        </Tab>
    </TabBar>
   
</Shell>
